<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS+CSS Clock</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=88&blur=50);
      -webkit-background-size: cover;
      background-size: cover;
      /*css inherit*/
      font-family: 'helvetica neue';
      /*绝对单位*/
      /*网页最小字体大小是12px*/
      font-size: 12px;
    }
    body {
      margin: 0;
      /*rem是相对单位,html标签上的font-size来计算
      可以让所有元素的尺寸都与html font-size 比例 等比的*/
      font-size: 2rem;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      /*viewHeight相对屏幕的比例，100等分。*/
      min-height: 100vh;
      color: red;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      border: 20px solid white;
      margin: 0 auto;
      position: relative;
      padding: 2rem;
      box-shadow:
      0 0 0 4px rgba(0, 0, 0, .1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0,0,0,.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /*变形的基点*/
      transform-origin: 100%;
      transform: rotate(-90deg);
      /*CSS过渡属性，all 所有的CSS规则都支持*/
      transition: all .05s;
      transition-timing-function: cubic-bezier(.1,2.7,.58,1);
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  <script>
    //常量
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    //设置日期，指针指到正确的位置
    //函数的封装,得到当前的时间，指对来。
    //函数模块化能力。
    function setDate() {
      //时间计算 Date JS 日期对象
      const now = new Date();
      //Date API 秒 分 时
      const seconds = now.getSeconds();
      //元素的style 是一个对象，统管着元素的所有样式
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = 'rotate(' + secondsDegrees + 'deg)';
      const mins = now.getMinutes();
      const minsDegrees = (mins/60)*360 + ((seconds/60)*6) + 90;
      minsHand.style.transform = 'rotate(' + minsDegrees + 'deg)';
      const hour = now.getHours();
      const hourDegrees = ((hour/12)*360) + (mins/60)*30  + 90;
      hourHand.style.transform = 'rotate(' + hourDegrees + 'deg)';
      console.log(hour,mins,seconds);
    }
    setDate();
    setInterval(setDate,1000);
  </script>
</body>
</html>
